{
    "name": "defo/site",
    "type": "project",
    "require": {
        "symfony/var-dumper": "^4.3",
        "illuminate/support": "^5.8"
    },
    "autoload": {
        "psr-4": {
            "Defo\\": "lib/Defo/",
            "Tmetrika\\": "classes/Tmetrika"
        }
    }
}
