{
    "name": "defo/site",
    "type": "project",
    "require": {},
    "autoload": {
        "psr-4": {
            "Defo\\": "lib/Defo/",
            "XFive\\": "lib/XFive/"
        }
    },
    "require-dev": {
        "kint-php/kint": "^3.2"
    }
}
